In [1]:
import pandas as pd #import pandas
#create student dataframe by reading csv file
df= pd.read_csv('marks_data.csv')
print(df.head()) # check first 5 rows

   STUDENT_ID              Name  Math  Science  English  Total           Grade
0           1  Hertha Georgescu    65       21        9    113     Grass-roots
1           2     Port Ferronet    25       15       71     36      methodical
2           3      Tony Beadell    46       12       27    203    installation
3           4        Erica Cote     2       75       87    272        tangible
4           5  Lilllie Dryburgh    79        3       47    251  fault-tolerant

In [2]:
df.isna() # check na values

    STUDENT_ID   Name   Math  Science  English  Total  Grade
0        False  False  False    False    False  False  False
1        False  False  False    False    False  False  False
2        False  False  False    False    False  False  False
3        False  False  False    False    False  False  False
4        False  False  False    False    False  False  False
..         ...    ...    ...      ...      ...    ...    ...
95       False  False  False    False    False  False  False
96       False  False  False    False    False  False  False
97       False  False  False    False    False  False  False
98       False  False  False    False    False  False  False
99       False  False  False    False    False  False  False

[100 rows x 7 columns]

In [ ]:
df['Total']=df[['Math','Science','English']].sum(axis=1)